Spaghetti contours: 20CR2c
==========================

.. raw:: html

    <center>
    <table><tr><td>
    <a href="https://github.com/oldweather/DWR/raw/master/analyses/spaghetti_contour/Spaghetti_prmsl_1903102218.png"><img src="https://github.com/oldweather/DWR/raw/master/analyses/spaghetti_contour/Spaghetti_prmsl_1903102218.png" width=795></a></td></tr>
    <tr><td> MSLP Contours for 20CR2c for October 22nd, 1903 (at 6pm). Blue lines are contours from each of ensemble member, black lines the contours of the ensemble mean (only shown where the ensemble spread is less than 3hPa). Yellow dots are observations asssimilated.</td></tr>
    </table>
    </center>

|

Collect the data (prmsl ensemble and observations from 20CR2c for 1903):

.. literalinclude:: ../../../analyses/spaghetti_contour/get_data_20CR.py

Script to make the figure:

.. literalinclude:: ../../../analyses/spaghetti_contour/prmsl_20CR.py

